invert ACC:
0 0
or 
1 0
READ to ACC (from 1):
1 2
0 0
1 2
0 2 //ensure 1 in acc
0 1
0 0

WRITE from ACC (to 1):
1 1
0 0
1 1

GET1 in ACC:
1 2
0 0
1 2
0 2 //ensure 1 in acc

AND:
0 1
0 0

OR: (a|b=! !a&!b)
0 0
WRITE 2
READ 1
0 0
0 2

XOR:
WRITE 2
!& 1
WRITE 3
READ 2
OR 1
AND 3

truth table !&:
00 1
01 1
10 1
11 0

truth table or
00 0
01 1
10 1
11 1

truth table ! !a&!b
00 0
01 1
10 1
11 1

truth table ! a&b
00 1
01 1
10 1
11 0

truth table XOR:
00 0
01 1
10 1
00 0

invert a bit:
start states:
ACC	A	B	C	D
0	0	0	0	0
0	0	0	0	1	
0	0	0	1	0
0	0	0	1	1
0	0	1	0	0
0	0	1	0	1
0	0	1	1	0
0	0	1	1	1
0	1	0	0	0
0	1	0	0	1
0	1	0	1	0
0	1	0	1	1
0	1	1	0	0
0	1	1	0	1
0	1	1	1	0
0	1	1	1	1
1	0	0	0	0
1	0	0	0	1	
1	0	0	1	0
1	0	0	1	1
1	0	1	0	0
1	0	1	0	1
1	0	1	1	0
1	0	1	1	1
1	1	0	0	0
1	1	0	0	1
1	1	0	1	0
1	1	0	1	1
1	1	1	0	0
1	1	1	0	1
1	1	1	1	0
1	1	1	1	1
command sequence:
NAR A	ACC=(ACC !& A)
NAW B	B=((ACC !& A) !& B)
NAR B	ACC=(((ACC !& A) !& B) !& ACC)
NAW A	A=((((ACC !& A) !& B) !& ACC) !& A)
NAR B	ACC=(((((ACC !& A) !& B) !& ACC) !& A) !& ACC)
NAW A	A=((((((ACC !& A) !& B) !& ACC) !& A) !& ACC) !& A)
NAR A	ACC=(((((((ACC !& A) !& B) !& ACC) !& A) !& ACC) !& A) !& ACC)
NAW B	B=((((((((ACC !& A) !& B) !& ACC) !& A) !& ACC) !& A) !& ACC) !& B)
NAW A	A=(((((((((ACC !& A) !& B) !& ACC) !& A) !& ACC) !& A) !& ACC) !& B) !& A)
NAR C	ACC=((((((((((ACC !& A) !& B) !& ACC) !& A) !& ACC) !& A) !& ACC) !& B) !& A) !& ACC)
NAW D	D=(((((((((((ACC !& A) !& B) !& ACC) !& A) !& ACC) !& A) !& ACC) !& B) !& A) !& ACC) !& D)
NAR D	ACC=((((((((((((ACC !& A) !& B) !& ACC) !& A) !& ACC) !& A) !& ACC) !& B) !& A) !& ACC) !& D) !& ACC)
NAW C	C=(((((((((((((ACC !& A) !& B) !& ACC) !& A) !& ACC) !& A) !& ACC) !& B) !& A) !& ACC) !& D) !& ACC) !& C)
NAR D	ACC=((((((((((((((ACC !& A) !& B) !& ACC) !& A) !& ACC) !& A) !& ACC) !& B) !& A) !& ACC) !& D) !& ACC) !& C) !& ACC)
NAR A	ACC=(((((((((((((((ACC !& A) !& B) !& ACC) !& A) !& ACC) !& A) !& ACC) !& B) !& A) !& ACC) !& D) !& ACC) !& C) !& ACC) !& ACC)
1=(((((((((((((((E !& A) !& B) !& E) !& A) !& E) !& A) !& E) !& B) !& A) !& E) !& D) !& E) !& C) !& E) !& E)
for start states:
0	0	0	0	0 10000 10100 00100 01100 11100 10100 10100 10000 11000  11000 11001 01001 01011 11011 01011
0	0	0	0	1 10001 10101 00101 01101 11101 10101 10101 10001 11001  11001 11000 11000 11010 11010 01010
0	0	0	1	0 10010 10110 00110 01110 11110 10110 10110 10010 11010  01010 01011 11011 11001 01001 11001
0	0	0	1	1
0	0	1	0	0
0	0	1	0	1
0	0	1	1	0
0	0	1	1	1
0	1	0	0	0
0	1	0	0	1
0	1	0	1	0
0	1	0	1	1
0	1	1	0	0
0	1	1	0	1
0	1	1	1	0
0	1	1	1	1
1	0	0	0	0
1	0	0	0	1	
1	0	0	1	0
1	0	0	1	1
1	0	1	0	0
1	0	1	0	1
1	0	1	1	0
1	0	1	1	1
1	1	0	0	0
1	1	0	0	1
1	1	0	1	0
1	1	0	1	1
1	1	1	0	0
1	1	1	0	1
1	1	1	1	0
1	1	1	1	1

reset acc:
start states:
ACC B
0	0
0	1
1	0
1	1
command sequence:
NAW B
NAR B
for start states:
00 -> 01 -> 11 
01 -> 01 -> 11
10 -> 11 -> 01 
11 -> 10 -> 10 
reset acc:
start states:
ACC B
0	0
0	1
1	0
1	1
command sequence:
NAR B
NAW B
for start states:
00 -> 10 -> 11 
01 -> 11 -> 10
10 -> 10 -> 11 
11 -> 01 -> 01 
reset acc:
start states:
ACC B
0	0
0	1
1	0
1	1
command sequence:
NAR B
NAR B
for start states:
00 -> 10 -> 10 
01 -> 11 -> 01
10 -> 10 -> 10 
11 -> 01 -> 11
reset acc:
start states:
ACC B
0	0
0	1
1	0
1	1
command sequence:
NAW B
NAW B
for start states:
00 -> 01 -> 01 
01 -> 01 -> 01
10 -> 11 -> 10 
11 -> 10 -> 11 
reset acc:
start states:
ACC B
0	0
0	1
1	0
1	1
command sequence:
NAW B
NAW B
NAW b
for start states:
00 -> 01 -> 01 -> 01
01 -> 01 -> 01 -> 01
10 -> 11 -> 10 ->11
11 -> 10 -> 11 -> 10
reset acc:
start states:
ACC B
0	0
0	1
1	0
1	1
command sequence:
NAW B
NAW B
NAR B
for start states:
00 -> 01 -> 01 -> 11
01 -> 01 -> 01 -> 11
10 -> 11 -> 10 -> 10
11 -> 10 -> 11 -> 01 
reset acc:
start states:
ACC B
0	0
0	1
1	0
1	1
command sequence:
NAW B
NAW B
NAR B
for start states:
00 -> 01 -> 01 -> 11
01 -> 01 -> 01 -> 11
10 -> 11 -> 10 -> 10
11 -> 10 -> 11 -> 01 
reset acc:
start states:
ACC B
0	0
0	1
1	0
1	1
command sequence:
NAR B
NAW B
NAW B
for start states:
00 -> 10 -> 11 -> 10
01 -> 11 -> 10 -> 11
10 -> 10 -> 11 -> 10
11 -> 01 -> 01 -> 01 
reset acc:
start states:
ACC B
0	0
0	1
1	0
1	1
command sequence:
NAW B
NAR B
NAW B
for start states:
00 -> 01 -> 11 -> 10
01 -> 01 -> 11 -> 10
10 -> 11 -> 01 -> 01
11 -> 10 -> 10 -> 11 
reset acc:
start states:
ACC A B
0	0 0
0	0 1
0	1
1	0
1	1
command sequence:
NAW B
NAR B
NAW A
NAW A
for start states:
000 001 101 111 101
001 001 101 111 101
010 011 111 101 111
011 011 111 101 111
100 101 001 011 011
101 100 100 110 100
110 111 011 011 011
111 110 110 100 110

00 -> 01 -> 11 
01 -> 01 -> 11
10 -> 11 -> 01 
11 -> 10 -> 10 

00 -> 01
01 -> 01
10 -> 11
11 -> 10

00 -> 01
01 -> 01
10 -> 11
11 -> 10

0 1 0
0 1 0
1 1 0
1 0 1

NAW A
NAW A
NAW B
NAW B
NAR A
NAR B
NAR A

000 010 010 011 011 111 011 111
001 011 011 011 011 111 011 111
010 010 010 011 011 111 011 111
011 011 011 011 011 111 011 111
100 110 100 101 100 100 100 100
101 111 101 100 101 101 001 101
110 100 110 111 110 010 110 0

NAR
00 10
01 11
10 10
11 01

NAW
00 01
01 01
10 11
11 10

NAR NAR
00 10 10
01 11 01
10 10 10
11 01 11

NAR NAR NAW NAR
00 10 10 11 01
01 11 01 01 11
10 10 10 11 01
11 01 11 10 10

NAW NAR NAR 
00 01 11 01
01 01 11 01
10 11 01 11
11 10 10 10

NAW NAR
00 01 11
01 01 11
10 11 01
11 10 10

NAW C NAR B NAR A NAR A
0000 0001 1001 1001 1001
0001 0001 1001 1001 1001
0010 0011 1011 1011 1011
0011 0011 1011 1011 1011
0100 0101 1101 0101 1101
0101 0101 1101 0101 1101
0110 0111 1111 0111 1111
0111 0111 1111 0111 1111
1000 1001 1001 1001 1001
1001 1000 1000 1000 1000
1010 1011 0011 1011 1011
1011 1010 0010 1010 1010
1100 1101 1101 0101 1101
1101 1100 1100 0100 1100
1110 1111 0111 1111 0111
1111 1110 0110 1110 0110

NAW A NAW B NAR A NAW C
0000 0100 0110 1110 1111
0001 0101 0111 1111 1110
0010 0110 0110 1110 1111
0011 0111 0111 1111 1110
0100 0100 0110 1110 1111
0101 0101 0111 1111 1110
0110 0110 0110 1110 1111
0111 0111 0111 1111 1110
1000 1100 1110 0110 0111
1001 1101 1111 0111 0111
1010 1110 1100 0100 0101
1011 1111 1101 0101 0101
1100 1010 1000 1000 1001
1101 1001 1011 1011 1010
1110 1010 1000 1000 1001
1111 1011 1001 1001 1000