import CLEAR0;
import SET0;
import JUMPADR1;
import JUMPTARGET0;
import WRITE1;
import READ1;

MAIN:
	JUMPADR1 EXIT_FAIL;
	EXIT0;
	
EXITFAIL0:
	CLEAR0;
	
EXITSUCCESS0:
	SET0;
	
EXITFAIL1 A:
	EXITFAIL0;
	WRITE1 A;
	
EXITSUCCESS1 A:
	EXITSUCCESS0;
	WRITE1 A;
	
EXIT0:
	local alloc H;
	WRITE1 H;
	JUMPADR1 EXIT_JUST_EXIT;
	global EXIT_SUCCESS: JUMPTARGET0;
	EXITSUCCESS1 H;
	JUMPADR1 EXIT_JUST_EXIT;
	global EXIT_FAIL: JUMPTARGET0;
	EXITFAIL1 H;
	JUMPADR1 EXIT_JUST_EXIT;
	global EXIT_JUST_EXIT: JUMPTARGET0;
	READ1 H;