import SET1;
import CLEAR1;
import INV1;
import JUMP0N1;
import JUMPTARGET0;
import EXIT0;
import CJUMP011ADR2;
import CJUMP011N2;
import COPY2;
import COPYADR0N1N2;
import READ1;

MAIN:
	alloc A;
	SET1 A;
	INIT_IF0N1N2[IF] &IF,&ENDIF;
	IF011N2[IF] A;
	local IF: JUMPTARGET0;
	CLEAR1 A;
	JUMP0N1 INIT_IF0N1N2[IF].ENDIFADR;
	local ENDIF: JUMPTARGET0;
	READ1 A;
	
INIT_IF0N1N2 IF,ENDIF:
	alloc IFADR[$N];
	alloc ENDIFADR[$N];
	COPYADR0N1N2 IF,IFADR;
	COPYADR0N1N2 ENDIF,ENDIFADR;
	
#if. first param is single bit, 2nd is n bits interpreted as address. This works by allowing execution to continue w/o jump if A is set, otherwise a jump is performed, where ADR is the continuation address after the if.
IF011N2 IF:
	CJUMP011N2 IF,INIT_IF0N1N2[$instanceid].IFADR;
	JUMP0N1 INIT_IF0N1N2[$instanceid].ENDIFADR;
	
INIT_ENDIF0N1 T:
	alloc PT[$N];
	COPYADR0N1N2 T,PT;