import SET1;
import CLEAR1;
import READ1;
import WRITE1;
import SET0;
import COPY2;
import INV0;

MAIN:
	alloc A;
	alloc B;
	alloc C;
	alloc D;
	SET1 A;
	CLEAR1 B;
	CLEAR1 C;
	CLEAR1 D;
	READPTR0N112 &A,B;
	WRITEPTR0N112 B,&C;
	COPY2 C,D;
	READ1 D;
	
READPTR0N112 PTR,T:
	READPTR0N1 PTR;
	WRITE1 T;
	
READPTR0N1 PTR:
	symbol PTR_MIRROR PTR[-1];		
	[1:$N] COPY2 PTR_MIRROR[$i],POINTER_READ_LABEL[$i];
	SET0;
	local POINTER_READ_LABEL:NAR PTR;
	INV0;
	
WRITEPTR0N1 PTR:
	alloc T;
	WRITE1 T;
	WRITEPTR0N112 T,PTR;

WRITEPTR0N112 T,PTR:
	symbol PTR_MIRROR PTR[-1];		
	[1:$N] COPY2 PTR_MIRROR[$i],POINTER_WRITE_LABEL_0[$i];
	[1:$N] COPY2 PTR_MIRROR[$i],POINTER_WRITE_LABEL_1[$i];
	READ1 T;
	local POINTER_WRITE_LABEL_0:NAW PTR;
	INV0;
	local POINTER_WRITE_LABEL_1:NAW PTR;